<h1>Create a news <small>or edit an existing news</small></h1>
{{#if newsForm.hasErrors}}
    <div class="alert-message error">
        <p><strong>Oops</strong> Please fix all errors</p>
        <ul>
            {{#each}}
                <li>{{this}}</li>
            {{/each}}
        </ul>
    </div>
{{/if}}
<form action="/create" id="createNewsForm">
    <h1>General informations</h1>
    <fieldset>
        <label for="title">Title:</label>
        <input id="title" type="text" />
        <label for="content">Content:</label>
        <textarea id="content"></textarea>
        <label for="imageUrl">Image Url:</label>
        <input id="imageUrl" type="text" />
        <label for="targetUrl">Target Url:</label>
        <input id="targetUrl" type="text" />
        <label for="draft">Draft:</label>
        <input id="draft" type="checkbox" checked="true" />
        <label for="publicationDate">Date de publication:</label>
        <input id="publicationDate" type="checkbox" />
    </fieldset>
    <div class="actions">
        <a href="/index" class="button">Cancel</a>
        <input type="submit" class="button primary" value="Insert" />
    </div>
    <script>
        $('#publicationDate').datetimepicker({
            dateFormat: "yy-mm-dd",
            timeFormat: "HH:mm:ss"
        });
    </script>
</form>
